<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Aprobadas</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
<!-- body -->

<body class="main-layout">
   <header>
      <div class="header">
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img style="width: 30%; margin-top: -30px;" src="images/logoPreste.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">Inicio</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="solicitudes.html">Solicitudes</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="nuevas.html">Nuevas</a>
                           </li>
                           <li class="nav-item active" >
                              <a class="nav-link" href="pendientes.html">Pendientes</a>
                           </li>

                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>

   <section class="banner_main">
      <div id="tabla1">
         
            <div class="divCenter" style="width: 90%;margin: auto;">
               <div style="text-align: end;">
                  <button class="btn btn-danger" onclick="volver()" id="btn1" style="margin-bottom: 10px;visibility: hidden;">
                     <i>Volver</i>
                  </button>
               </div>
               <table id="tabla-usuarios" class="table">
                  <colgroup>
                     <col style="width: 15%;">
                     <col style="width: 15%;">
                     <col style="width: 25%;">
                     <col style="width: 15%;">
                     <col style="width: 15%;">
                   </colgroup>
                  <thead class="table-dark">
                     <tr>
                        <th style="text-align: center;" colspan="8">Usuarios</th>
                     </tr>
                     <tr>
                        <th>Id</th>
                        <th>Carnet</th>
                        <th>Nombre</th>
                        <th>Celular</th>
                        <th>Solicitudes</th>
                        <th>Eliminar</th>
                     </tr>
                  </thead>
                  <tbody></tbody>
               </table>
               <table id="tabla-solicitud" class="table" style="display: none;">
                  <thead class="table-dark">
                     <tr>
                        <th style="text-align: center;" colspan="13">Solicitud</th>
                     </tr>
                     <tr>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>ID</th>
                        <th>Motivo</th>
                        <th>Monto</th>
                        <th>Moneda</th>
                        <th>Ingreso Mensual</th>
                        <th>Tipo de ingreso</th>
                        <th>Estado Civil</th>
                        <th>Respaldos</th>
                        <th>Aceptado</th>
                        <th>Rechazado</th>
                        <th>Pendiente</th>
                     </tr>
                  </thead>
                  <tbody></tbody>
               </table>
               <table id="tabla-respaldos" class="table" style="display: none;">
                  <thead class="table-dark">
                     <tr>
                        <th style="text-align: center;" colspan="5">Respaldos</th>
                     </tr>
                     <tr>
                        <th>ID</th>
                        <th>Tipo</th>
                        <th>Imagen</th>
                        <th>nombre</th>
                        <th>OCR</th>
                     </tr>
                  </thead>
                  <tbody></tbody>
               </table>
            </div>
            <!-- <a class="read_more" href="#">Shop Now</a> -->
         </div>
      
   </section>


   <script src="js/custom.js"></script>
</body>

</html>